![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [139]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [140]:
gate = 800 * 0.8

In [141]:
schools['borough'].value_counts()

Brooklyn         109
Bronx             98
Manhattan         89
Queens            69
Staten Island     10
Name: borough, dtype: int64

In [142]:
best_math_schools = schools[schools['average_math'] >= gate][['school_name', 'average_math']]
best_math_schools.sort_values('average_math', ascending=False, inplace=True)
best_math_schools.head()

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

In [143]:
schools['total_SAT'] = schools['average_math'] + schools['average_reading'] + schools['average_writing']
schools.head()

                                         school_name  ... total_SAT
0  New Explorations into Science, Technology and ...  ...      1859
1                               Essex Street Academy  ...      1193
2                       Lower Manhattan Arts Academy  ...      1261
3    High School for Dual Language and Asian Studies  ...      1529
4      Henry Street School for International Studies  ...      1197

[5 rows x 8 columns]

In [144]:
top_10_schools = schools.sort_values('total_SAT', ascending=False).iloc[:10]
top_10_schools

                                           school_name  ... total_SAT
88                              Stuyvesant High School  ...      2144
170                       Bronx High School of Science  ...      2041
93                 Staten Island Technical High School  ...      2041
174  High School of American Studies at Lehman College  ...      2013
333                        Townsend Harris High School  ...      1981
365  Queens High School for the Sciences at York Co...  ...      1947
5                       Bard High School Early College  ...      1914
280                     Brooklyn Technical High School  ...      1896
45                       Eleanor Roosevelt High School  ...      1889
68   High School for Mathematics, Science, and Engi...  ...      1889

[10 rows x 8 columns]

In [145]:
top_10_schools = top_10_schools[['school_name', 'total_SAT']]
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [146]:
import numpy as np

In [147]:
largest_std_dev = schools.groupby('borough').agg(num_schools = ('school_name', 'count'), average_SAT = ('total_SAT', np.mean), std_SAT = ('total_SAT', np.std))
largest_std_dev

               num_schools  average_SAT     std_SAT
borough
Bronx                   98  1202.724490  150.393901
Brooklyn               109  1230.256881  154.868427
Manhattan               89  1340.134831  230.294140
Queens                  69  1345.478261  195.252899
Staten Island           10  1439.000000  222.303596

In [148]:
largest_std_dev.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Bronx to Staten Island
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   num_schools  5 non-null      int64
 1   average_SAT  5 non-null      float64
 2   std_SAT      5 non-null      float64
dtypes: float64(2), int64(1)
memory usage: 332.0+ bytes

In [149]:
largest_std_dev.reset_index(inplace=True)
largest_std_dev.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   borough      5 non-null      object
 1   num_schools  5 non-null      int64
 2   average_SAT  5 non-null      float64
 3   std_SAT      5 non-null      float64
dtypes: float64(2), int64(1), object(1)
memory usage: 288.0+ bytes

In [150]:
largest_std_dev = largest_std_dev[largest_std_dev['std_SAT'] == max(largest_std_dev['std_SAT'])]
largest_std_dev

     borough  num_schools  average_SAT    std_SAT
2  Manhattan           89  1340.134831  230.29414

In [151]:
largest_std_dev = largest_std_dev.round(2)
largest_std_dev

     borough  num_schools  average_SAT  std_SAT
2  Manhattan           89      1340.13   230.29